GOOGLE_CLIENT_ID=253027587807-u4p9rtosb7q7v5j476q0qkvbeonfiua3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_GRAPHQL_URL=http://localhost:8000/graphql

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123123