NEXT_PUBLIC_API_GRAPHQL_URL=http://127.0.0.1:8000/graphql

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123123

NEXT_PUBLIC_PUSHER_APP_KEY=1233b7b91f22ebd8aefd
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1
NEXT_PUBLIC_PUSHER_APP_AUTH_ENDPOINT=http://127.0.0.1:8000/broadcasting/auth
