GOOGLE_CLIENT_ID=253027587807-u4p9rtosb7q7v5j476q0qkvbeonfiua3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

API_GRAPHQL_URL=http://localhost:8000/graphql

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123123

PUSHER_APP_ID=1551021
PUSHER_APP_KEY=6bc7f1f12960fd2b45e3
PUSHER_SECRET=17f84f90c2710abe7b94
PUSHER_CLUSTER=ap1